{
  "name": "padua",
  "description": "Setup, configure, build and publish npm plugins.",
  "version": "0.3.14",
  "repository": "github:tobua/padua",
  "license": "MIT",
  "author": "Matthias Giger",
  "scripts": {
    "postinstall": "node ./installation.js",
    "test": "vitest run --dir test"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.23.3",
    "@babel/preset-env": "^7.23.6",
    "@manypkg/find-root": "^2.2.1",
    "@npmcli/map-workspaces": "^3.0.4",
    "@types/jest": "^29.5.11",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "current-git-branch": "^1.1.0",
    "deep-for-each": "^3.0.0",
    "deepmerge": "^4.3.1",
    "esbuild": "^0.19.10",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fast-glob": "^3.3.2",
    "filesize": "^10.1.0",
    "gzip-size": "^7.0.0",
    "is-ci": "^3.0.1",
    "jest": "^29.7.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "lodash.unset": "^4.5.2",
    "logua": "^3.0.3",
    "npm-check-updates": "^16.14.12",
    "pacote": "^17.0.5",
    "pakag": "^3.1.1",
    "parse-gitignore": "^2.0.0",
    "prettier": "^3.1.1",
    "skip-local-postinstall": "^2.0.4",
    "standard-version": "^9.5.0",
    "strip-ansi": "^7.1.0",
    "stylelint": "^16.1.0",
    "stylelint-config-recommended": "^14.0.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "type": "module",
  "main": "index.js",
  "bin": "cli.js",
  "source": "index.js",
  "devDependencies": {
    "jest-fixture": "^4.1.0",
    "vitest": "^1.1.0"
  },
  "files": [
    "configuration",
    "script",
    "utility",
    "*.d.ts",
    "*.js"
  ],
  "keywords": [
    "build",
    "plugin"
  ],
  "prettier": "./configuration/.prettierrc.json",
  "eslintConfig": {
    "extends": "./configuration/eslint.cjs",
    "rules": {
      "import/extensions": [
        2,
        "always"
      ]
    }
  },
  "publishConfig": {
    "provenance": true
  },
  "engines": {
    "node": ">= 18"
  }
}
